backend/src/schema.graphql

type CheckUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  CheckUser: CheckUserResponse!
  ListUsers(cursor: ID, username: String): ListUsersResponse!
  ReadUser(id: ID!): ReadUserResponse!
  user: User
}

type LoginUserResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  LoginUser(username: String!, password: String!): LoginUserResponse!
  RegisterUser(username: String!, password: String!): RegisterUserResponse!
  SecedeUser: SecedeUserResponse!
  UpdateUser(password: String!): UpdateUserResponse!
  RemoveUser(id: ID!): RemoveUserResponse!
  SetAdmin(id: ID!): SetAdminResponse!
}

type RegisterUserResponse {
  ok: Boolean!
  error: String
}

type SecedeUserResponse {
  ok: Boolean!
  error: String
}

type UpdateUserResponse {
  ok: Boolean!
  error: String
  user: User
}

scalar Date

type ListUsersResponse {
  ok: Boolean!
  error: String
  users: [User]
}

type ReadUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type RemoveUserResponse {
  ok: Boolean!
  error: String
}

type SetAdminResponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  id: ID!
  username: String!
  password: String!
  admin: Boolean!
  createdAt: Date!
  updatedAt: Date
}
